{
  "name": "tuarmario",
  "version": "1.0.0",
  "description": "una app para manejar virtualmente tu armario :D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sofi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.7.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1"
  }
}
